#All Variables Are Required
BOT_TOKEN = "7207218284:AAETy8-9NAjwuWcz0cLyhfIXKdxYmHgwzdg"
TELEGRAM_API = "20077744"
TELEGRAM_HASH = "64f8e1cce4c865e981a8000f4ae33820"
FSUB_ID = ""
DUMP_CHAT_ID = "-1002148292464"
MONGO_URL = "mongodb+srv://sujanch9993:sujanch9993@cluster0.yhmdrl9.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "5997241803"
